{
  "CONTRACT_ADDRESS": "0xc727f74f623e526e788665308c67051132ca70e3",
  "SCAN_LINK": "https://bscscan.com/address/0xc727f74f623e526e788665308c67051132ca70e3",
  "NETWORK": {
    "NAME": "BSC",
    "SYMBOL": "BNB",
    "ID": 97
  },
  "NFT_NAME": "The SHINTARO NFT",
  "SYMBOL": "SHINTARONFT",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 4000000000000000000,
  "DISPLAY_COST": 0.001,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Telegram",
  "MARKETPLACE_LINK": "https://t.me/SHINTAROBSC",
  "SHOW_BACKGROUND": true
}
